<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
    </head>
    <body>
        <div class="Head">
            <h2>Header</h2>
            
        </div>
        
        <div class="Slider">
            <h2>Slider-Images</h2>
            
        </div>

        <div class="Spacer">
            <h2>Spacer</h2>
        </div>

        <div class="Threerectangles">
            <div class="Rectangle">
                <h2>Article</h2>
            </div>
            <div class="Rectangle1">
                <h2>Article</h2>
            </div>
            <div class="Rectangle2">
                <h2>Article</h2>
            </div>
        </div>

        <div class="Fourrectangles">
            <div class="Rectangle3">
                <h2>Article</h2>
            </div>
            <div class="Rectangle4">
                <h2>Article</h2>
            </div>
            <div class="Rectangle5">
                <h2>Article</h2>
            </div>
            <div class="Rectangle6">
                <h2>Article</h2>
            </div>
            
        </div>

        <div class="Fourrectangles1">
            <div class="Rectangle7">
                <h2>Article</h2>
            </div>
            
        <div class="Rectangle8">
        </div>
        <div class="Rectangle9">
            <h2>Article</h2>
        </div>
        <div class="Rectangle10">
            <h2>Article</h2>
        </div>
    
        </div>
        
        <div class="Threerectangles">
            <div class="Rectangle">
                <h2>Article</h2>
            </div>
            <div class="Rectangle1">
                <h2>Article</h2>
            </div>
            <div class="Rectangle2">
                <h2>Article</h2>
            </div>
        </div>

        <div class="Copyright">
            <h2>Copyright</h2>
            
        </div>
            

        <style>
            .Head{
                width: 1220px;
                height: 100px;
                text-align: center;
                padding-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(105, 134, 161);
            }

            .Slider{
                width: 1220px;
                height: 200px;
                text-align: center;
                padding-top: 75px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
            }

            .Spacer{
                width: 1220px;
                height: 70px;
                text-align: center;
                padding-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(156, 133, 133);
            }
            .Threerectangles{
                display: flex;
                width: 1220px;
                height: 170px;
                background-color: rgb(140, 165, 159);
            }
            .Rectangle{
                width: 200px;
                height: 110px;
                margin-left: 50px;
                text-align: center;
                padding-top: 40px;
                background-color: rgb(159, 138, 179);
                margin-top: 10px;


            }
            .Rectangle,.Rectangle1,.Rectangle2{
                margin-right: 20px;
            }
            .Rectangle1{
                width: 200px;
                height: 110px;
                margin-top: 10px;
                text-align: center;
                padding-top: 40px;
                margin-left: 235px;
                background-color: rgb(159, 138, 179);}

            .Rectangle2{
                width: 200px;
                height: 110px;
                margin-top: 10px;
                text-align: center;
                padding-top: 40px;
                margin-left: 223px;
                background-color: rgb(159, 138, 179);
            }

            .Fourrectangles{
                display: flex;
                width: 1220px;
                height: 140px;
                background-color: rgb(183, 175, 108);
            }

            .Rectangle3{
                width: 150px;
                height: 90px;
                margin-left: 50px;
                text-align: center;
                padding-top: 30px;
                background-color: rgb(159, 138, 179);
                margin-top: 10px;
            }
            .Rectangle4{
                width: 150px;
                height: 90px;
                margin-left: 170px;
                text-align: center;
                padding-top: 30px;
                background-color: rgb(159, 138, 179);
                margin-top: 10px;
            }

            .Rectangle5{
                width: 150px;
                height: 90px;
                margin-left: 170px;
                text-align: center;
                padding-top: 30px;
                background-color: rgb(159, 138, 179);
                margin-top: 10px;
            }

            .Rectangle6{
                width: 150px;
                height: 90px;
                margin-left: 160px;
                text-align: center;
                padding-top: 30px;
                background-color: rgb(159, 138, 179);
                margin-top: 10px;
            }


            .Fourrectangles1{
                width: 1220px;
                height: 250px;
                background-color: rgb(196, 118, 118);
                padding-top: 10px;

            }

            .Rectangle7{
                width: 400px;
                height: 160px;
                margin-top: 5px;
                text-align: center;
                padding-top: 70px;
                margin-left: 50px;
                background-color: rgb(159, 138, 179);
            }
            .Rectangle8 {
                width: 400px;
                height: 160px;
                margin-top: -230px;
                text-align: center;
                padding-top: 70px;
                margin-left: 750px;
                background-color: rgb(140, 165, 159);
            }
            .Rectangle9 {
                width: 350px;
                height: 70px;
                margin-top: -210px;
                text-align: center;
                padding-top: 10px;
                margin-left: 773px;
                background-color: rgb(159, 138, 179);
            }
            .Rectangle10 {
                width: 350px;
                height: 70px;
                margin-top: 30px;
                text-align: center;
                padding-top: 10px;
                margin-left: 773px;
                background-color: rgb(159, 138, 179);
            }
          

            .Copyright{
                width: 1220px;
                height: 70px;
                text-align: center;
                padding-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(185, 188, 191);
            }

        </style>
    </body>
</html>