<!DOCTYPE html>
<html>
<head>  
    <title>First Assignment</title>
</head>
<body>
    <h3 style="margin-top: 30px;">burnstudio</h3>
    <div class="link-container">
        <a href="https://www.w3schools.com/">Portfolio  | </a>
        <a href="https://www.w3schools.com/">About Me   |</a>
        <a href="https://www.w3schools.com/">Contact Me</a>
    </div>
<div class="line"></div>
<div class ="secondPart">
    <h3>I am Graphic / Web Designer based in Philippines</h3>
</div>
<div class="secondParta">
    <div>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam 
    </div>
</div>
<div class="secondPartab">
    <div>lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</div>
</div>
<div class="button1"><button style="border-radius: 100px; width: 150px; height: 35px; font-size: 20px;">Hire Me </button></div>
<div class="line2"></div>
<div class="third">
    <h4>Latest Projects</h4>
</div>

<div class="rectangle-container">
    <div class="Rectangle"><img src="aa.png" style="margin-left: 20px;width: 370px;height:160px ;" ></div>
    <div class="Rectangle2"><img src="aa.png" width="370px" height="160px" ></div>
    <div class="Rectangle3"><img src="aa.png" width="370px" height="160px" ></div>
</div>
<div class="WDcontainer">
    <div class="left-side">
        <div class="WD">1WD.tv Project</div>
        <div class="Web">Web Design, Freelance</div>
    </div>
    <div class="right-side">
        <div class="WD1">1WD.tv Project</div>
        <div class="Web1">Web Design, Freelance</div>
    </div>
</div>

<div class="line3"></div>
<div class="container2">
    <div class="left">
        <div class="About">
            <h4>About Me</h4>
        </div>
    </div>
    <div class="right">
        <div class="What">
            <h4>Whats New?</h4>
        </div>
    </div>
</div>

    
<div class="Paragraph">
    <div>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, </div>
    <div>imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem,</div>
    <div>semper ut potenti pellentesque quisque.</div>
</div>
<div class="pic">
    <img src="Screenshot 2024-07-24 022036.png" >
</div>
<div class="Paragraph3">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Web Design - January 27,2013-By Admin</p>
</div>
<div class="line5">
</div>
<div class="Paragraph4">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Web Design - January 27,2013-By Admin</p>
</div>
<div class="pic2">
    <img src="Screenshot 2024-07-24 022036.png" >
</div>
<div class="Paragraph2">
    <div>In eget sapien sed, sit duis vestibulum ultricies, placerat morbi</div>
    <div>amet vel,nullam in in lorem vel. In molestie elit dui dicyum,</div>
    <div>praesent nasceture pulvinar sed, in dolor pede in aliquam, risus</div>
    <div>nec error quis pharetra</div>
</div>

<div class="image">
    <img src="Screenshot 2024-07-24 002944.png" >
</div>
<div class="line4"></div>


<div class="lower">
    <div class="copy">Copyright 2013 burnstudio</div>
    <div class="link-container2">
        <a href="https://www.w3schools.com/">Portfolio |</a>
        <a href="https://www.w3schools.com/">About Me  |</a>
        <a href="https://www.w3schools.com/">Contact Me</a>
    </div>
</div>

    <style>
        .link-container {
            position: absolute;
            top: 10px;
            margin-top: 20px;
            right: 10px;
            margin-inline: 30px;
           }

        .line{
            border-top: 3px solid #000000;
            margin-top: 30px;
            width: 100%;
        }
        .secondPart{
         text-align: center;
         margin-top: 70px;

        }
        .secondParta{
            text-align: center;
         top: 50px;
        }
        .secondPartab{
            text-align: center;
         top: 40px;
         
        }
        .button1{
            text-align: center;
            margin-top: 20px;
          
        }
        .line2{
            border-top: 3px solid #000000;
            margin-top: 30px;
            width: 100%;
        }
        .third{
            position: relative;
            top: 20px;
            margin-left: 30px;
        }
        .rectangle-container {
            display: flex;
            gap: 20px; 
            margin-top: 50px;
        }
            .WDcontainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
            margin: 20px; 
        }
        .left-side {
            display: flex;
            flex-direction: column; 
            gap: 10px;
        }
        .right-side {
            position:absolute;
            left: 930px;
            display: flex;
            flex-direction: column; 
            gap: 10px;
        }
        .WD {
            position: relative;
            top: 10px;
            margin-left: 100px;
        }

        .Web {
            position: relative;
            top: 10px;
            margin-left: 80px;
        }
        .WD1 {
            position: relative;
            top: 10px;
            margin-right: 0px;
        }
        .Web1 {
            position: relative;
            top: 10px;
            position: relative;
           left: -20px;
        }
        .line3{
            border-top: 3px solid #000000;
            margin-top: 30px;
            width: 100%;
        }
        .container2{
            display: flex;
            gap: 20px; 
            margin-top: 50px;
        }
        .left, .right{
            display: flex;
            flex-direction: column; 
            gap: 10px;
        }
        .About{
            position: relative;
            top: -20px;
            margin-left: 30px;
            
        }
        .What{
            position: relative;
            top: -20px;
            margin-left: 500px;
        }
        .Paragraph{
            position: relative;
            top: 0px;
            margin-left: 30px;
        }
        .pic{
            position: absolute;
            margin-top: -73px;
            left: 620px; 
            width: 50px;
            height: 30px;

        }
        .Paragraph3{
            position: absolute;
            margin-top: -95px;
            left: 730px; 
        }
        .line5{
            position: absolute;
            border-top: 3px solid #000000;
            margin-top: 10px;
            width: 40%;
            right: 100px;
        }
        .Paragraph4{
            position: absolute;
            margin-top: 30px;
            left: 730px; }

            .pic2{
            position: absolute;
            margin-top: 50px;
            left: 620px; 
            width: 50px;
            height: 30px;}

        .Paragraph2{
            position: relative;
            top: 40px;
            margin-left: 30px;
        }
        .image{
            margin-top: 80px;
            width:"128" ;
            height:"128";
            margin-left: 30px;
        }

        .line4{
            border-top: 3px solid #000000;
            margin-top: 30px;
            width: 100%;
        }
        .lower{
            display: flex;
            gap: 20px; 
            margin-top: 50px;
        }
        .copy{
            position: relative;
       
            margin-left: 30px;
        }
        .link-container2{
            position: relative;
            margin-left: 700px;
        }
    </style>
</body>
</html>
