<!DOCTYPE html>
<html>
<head>
    <title>Assignment3</title></head>
    <body>
    <form class="background"></form>
        <div class="inner">
            <div class="Registration"><h3>Registration Form</h3></div>
            <div class="First"><label>First Name</label></div>
            <div class="text"><input type="text" style="width: 250px; height: 30px"></div>
            <div class="Last"><label>Last Name</label></div>
            <div class="text1"><input type="text" style="width: 250px; height: 30px"></div>
            <div class="Birthday"><label>Birthday</label></div>
            <div class="text2"><input type="text" style="width: 250px; height: 30px"></div>
            <div class="Gender"><label>Gender</label></div>
            <div class="radio"><input type="radio" name="gender" style="accent-color: green;">Male</div>
            <div class="radio1"><input type="radio" name="gender" style="accent-color: green;" >Female</div>
            <div class="First"><label>Email</label></div>
            <div class="text"><input type="text" style="width: 250px; height: 30px"></div>
            <div class="Last"><label>Phone Number</label></div>
            <div class="text1"><input type="text" style="width: 250px; height: 30px"></div>
            <div class="Subject"><label>Subject</label></div>
            <div class="dropdownmenu"><select id="drop">
            <option>Computer Architecture </option>
            <option>Computer Architecture </option>
            <option>Computer Architecture </option></select></div>
            <div class="button"><button style="background-color: rgb(58, 91, 209); color: white; width: 130px; height: 40px;margin-top: 15px; margin-left: 50px; border-color:rgb(253, 253, 253); border-radius:10px;">Submit </button></div>
        </div>
    </form>

    <style>
        .background{
            width: 1190px;
            height: 580px;
            background-color: purple;
        }
        .inner{
            width: 900px;
            height: 545px;
            margin-top: -545px;
            margin-left: 140px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
        .Registration {
           padding-top: 50px;
           margin-left: 50px;
        }
        .First {
            padding-top: 30px;
            margin-left: 50px;
            color: rgb(120, 120, 120);
        }
        .text {
            margin-left: 50px;
            border-radius: 10px;
        }
        .Last {
            margin-top: -49px;
            margin-left: 500px;
            color: rgb(120, 120, 120);
        }
        .text1 {
            margin-left: 500px;
            border-radius: 10px;

        }
        .Birthday {
            padding-top: 20px;
            margin-left: 50px;
            color: rgb(120, 120, 120);
        }
        .text2 {
            margin-left: 50px;
            border-radius: 10px;
        }
        .Gender {
            margin-top: -49px;
            margin-left: 500px;
            color: rgb(120, 120, 120);
        }
        .radio {
            width: 70px;
            height: 30px;
            padding-top: 7px;
            margin-left: 500px;
        }
        .radio1 {
            width: 70px;
            height: 30px;
            margin-top: -28px;
            margin-left: 600px;
        }
        .Subject {
            padding-top: 45px;
            margin-left: 50px;
            color: rgb(120, 120, 120);
        }
       .dropdownmenu{
            margin-top: 15px;
            border-radius: 10px;
            margin-left: 50px;  
       }
       #drop{
            width: 710px;
            height: 25px;
       }
       
    </style>
    </body>
</html>