<!DOCTYPE html>
<html>
    <head>
        <title>Assignment3B</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="Main">
        <div class="Header">
            <div class="ToolM5">
                <h4>ToolM5</h4>
            </div>

            <ul>
                <li><a href="#About">About us</a></li>
                <li><a href="#Service">Services</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
            
            <i class="fa-brands fa-facebook-f" style="width: 20px;height: 20px;margin-left: 30px;"></i>
            <i class="fa-brands fa-twitter" style="width: 20px;height: 20px;margin-left: 30px;"></i>
            <i class="fa-brands fa-instagram" style="width: 20px;height: 20px;margin-left: 30px;" ></i> 
            <button><p>Get Started
                <i class="fa-solid fa-circle-chevron-right" style="width: 20px;height: 20px;margin-left: 30px;" ></i> 
            </button>

        </div>
   

        <div class="background">
            <div class="text">
                <p>Create your</p>
            </div>


            <div class="text2">T-Shirt Design </div>


            <button id="button2">
                Get Started
            </button>


            <div class="text3">
                <p>View how it works</p>
            </div>


            <div class="text4">
                <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div id="line"></div>


        <div id="features">
            <p>Our Features</p>
        </div>
        
        <img src="Screenshot 2024-07-30 022204.png" style="margin-left: 50px; margin-top: 10px;">
        
        
        <div class="text5">
            <h5>Unique Design</h5>
        </div>
        
        
        <div class="text6">
            Jul 13 2025
        </div>
        
        
        <img src="Screenshot 2024-07-30 022341.png" style="margin-left: 280px; margin-top: -30px; position: absolute;">


        <div class="text7">
            <h5>Quality Materials</h5>
        </div>
        
        
        <div class="text8">
            Jul 15 2025
        </div>


        <img src="Screenshot 2024-07-30 022430.png" style="margin-left: 530px; margin-top: -30px; position: absolute;">


        <div class="text9">
            <h5>High Print Quality</h5>
        </div>
        
        
        <div class="text10">
            Jul 23 2025
        </div>


        <img src="Screenshot 2024-07-30 022512.png" style="margin-left: 780px; margin-top: -30px; position: absolute;">


        <div class="text11">
            <h5>Good Reviews</h5>
        </div>
        
        
        <div class="text12">
            Jul 27 2025
        </div>


        <div class="background1">
            <p class="text13">How it works?</p>


            <div class="background2">
                <img src="Screenshot 2024-07-30 031300.png" style="margin-left: 10px; margin-top:-10px;width: 380px;height: 300px; border-radius: 10px;">


                <div class="text14">Unique T-Shirt </div>


                <button class="button2">Buy for $59</button>

                <button class="button3"><p>View all
                    <i class="fa-solid fa-circle-chevron-right" style="width: 20px;height: 20px;margin-left: 30px;" ></i> 
                </button>
            </div>


            <div class="background3">
                <div class="text15">
                    Unique T-Shirt Design
                </div>


                <div id="line1"></div>
                <div class="text16">
                    <pre>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.Nam
                        id orci nec lectus lacinia tempus.
                        Praesent nec quam mollis turpis
                        eleifend consequat.
                    </pre>
                    <pre>
                        Phasellus euismod maximus
                        ipsum vehicula vehicula.Mauris
                        posuere risus nec purus dapibus
                        semper sed id ligula.Integer
                        massa lorem,fringilla vel eros.
                    </pre>
                </div>


                <button class="button4">Subscribe $79/q</button>


                <button class="button5"><p>More info
                    <i class="fa-solid fa-circle-chevron-right" style="width: 20px;height: 20px;margin-left: 30px;" ></i> 
                </button>
            </div>
        </div>

        <div class="last">
           <div class="text17">
             <p>About Us</p></div>


             <div id="line2"></div>


             <div class="text18">
                <pre>
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit.Mauris
                    felis elit, faucibus at tincident vel, ultrices vitae mauris.
                    Pellentesque nec ante nisi. Prasent posuere dignissim nibh in
                    finibus. Nunc rutrum nibh pellentesque, viverra dolor quis,
                    sollicitudin libero. Duis non elit feugiat maximus.
                </pre></div>
        </div>

    </div>
        <style>
            .Main{
                width: 1000px;
                height: 1400px;
                background-color:rgb(240, 240, 240);
                margin-left: 100px;
            }
             .Header {
                display: flex;
                align-items: center;
                margin-top: -10px;
              
            }
            .ToolM5{
                margin-left: 50px;
            }

            ul {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                margin-left: 200px; 
            }

            li {
                margin-left: 20px;
            }
            

            li a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 14px 16px;
            }
            button{
                width: 160px;
                text-align: center;
                height: 45px;
                margin-left: 30px;
                border-radius: 50px;
                border-color:black ;
                background-color: #a8d640;
            }
            .background{
                margin-left: 50px;
                width: 910px;
                height: 350px;
                background-color: #a8d640;
                border-radius: 10px;
            }
            .text{
                text-align: center;
                padding-top: 50px;
                font-size: 20px;
            }
            .text2{
                text-align: center;
                font-size: 40px;
            }
            #button2{
                background-color: black;
                color: white;
                margin-left: 370px;
                margin-top: 10px;
                border-color: white;
            }
            .text3{
                text-align: center;
                text-decoration: underline;
            }
            .text4{
                text-align: center;
            }
            #line{
                width: 910px;
                height: 2px;
                background-color: #e2e2e2;
                margin-top: 30px;
                margin-left: 50px;
            }
            #features{
                margin-left: 50px;
                font-size: small;
                margin-top: -10px;
            }
            .text5{
                margin-left: 90px;
                margin-top: -55px;

            }
            .text6{
                margin-left: 100px;
                margin-top: -20px;
                font-size: xx-small;

            }
            .text7{
                margin-left: 320px;
                margin-top: -50px;

            }
            .text8{
                margin-left: 340px;
                margin-top: -20px;
                font-size: xx-small;

            }
            .text9{
                margin-left: 590px;
                margin-top: -47px;

            }
            .text10{
                margin-left: 620px;
                margin-top: -20px;
                font-size: xx-small;

            }
            .text11{
                margin-left: 830px;
                margin-top: -50px;

            }
            .text12{
                margin-left: 850px;
                margin-top: -20px;
                font-size: xx-small;

            }
            .background1{
                margin-left: 50px;
                margin-top: 50px;
                width: 910px;
                height: 500px;
                background-color: black;
                border-radius: 10px;
            }
            .text13{
                color: white;
                font-size: 20px;
                padding-top: 15px;
                margin-left: 30px;
            }
            .background2{
                margin-left: 30px;
                padding-top: 12px;
                width: 400px;
                height: 420px;
                background-color:white;
                border-radius: 10px;
            }
            .text14{
                font-size: 40px;
                margin-left: 10px;
            }
            .button2{
                width: 130px;
                margin-top: 15px;
                text-align: center;
                height: 45px;
                margin-left: 10px;
                border-radius: 50px;
                background-color: white;
                border-color:black ;
            }
            .button3{
                width: 130px;
                text-align: center;
                margin-top: 15px;
                height: 45px;
                margin-left: 115px;
                border-radius: 50px;
                border-color:black ;
                background-color: #a8d640;
            }
            .background3{
                margin-left: 470px;
                margin-top: -433px;
                width: 400px;
                height: 433px;
                background-color:white;
                border-radius: 10px;
            }
            .text15{
                padding-top: 10px;
                margin-left: 10px;
                font-size: small;
            }
            #line1{
                width: 370px;
                height: 2px;
                background-color: black;
                margin-top: 10px;
                margin-left: 10px;
            }
            .text16{
               margin-left: -250px;
                margin-top: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button4{
                width: 130px;
                margin-top: -25px;
                text-align: center;
                height: 45px;
                margin-left: 10px;
                border-radius: 50px;
                background-color: white;
                border-color:black ;
            }
            .button5{
                width: 130px;
                text-align: center;
                margin-top: -25px;
                height: 45px;
                margin-left: 115px;
                border-radius: 50px;
                border-color:black ;
                background-color: #a8d640;
            }
            .text17{
                margin-top: 150px;
                margin-left: 200px;
                font-size: 40px;
            }
            #line2{
                width: 2px;
                height: 90px;
                background-color: #b7bec8;
                margin-top: -85px;
                margin-left: 370px;
            }
            .text18{
               margin-left: 280px;
                margin-top: -95px;
                color: #b7bec8;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </body>
</html>