<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <body>
            <div id="img">
                <div>
                    <h3 class="SP">SP</h3>
                    <label id="SP">SpacePlatform</label>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Mission">Mission</a></li>
                        <li><a href="#Research">Research</a></li>
                        <li><a href="#Explorers">Explorers</a></li>
                        <li><a href="#Our philosophy">Our philosphy</a></li>
                    </ul>
                    <select class="Select">
                        <option>Explore SP</option>
                        <option>Explore SP</option>
                    </select>
                    <div class="space">
                        <h2 id="Space">SPACE EXPLORATION</h2>
                        <p id="Spac">Space exploration is the ongoing discovery and exploration<br>of celestial structures in outer space</p>
                        <label id="Start">START EXPLORING</label>
                        <div class="line"></div>
                        <img class="img1" src="Screenshot 2024-08-01 231723.png">
                    </div>
                </div>
            </div>
            <div class="background">
                <lable id="Analytics1">ANALYTICS</lable>
                <p id="text">You should take a quick look<br>at our data</p>
                <p id="text1">We want to how you how the proces work.<br>Display data for:</p>
                <select class="Select1">
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <img class="img2" src="WhatsApp Image 2024-08-04 at 9.33.23 PM.jpeg">
                <p id="text2">Get a quick info about us</p>
                <img class="img3" src="WhatsApp Image 2024-08-04 at 9.40.50 PM.jpeg">
                <lable id="Company">Company Profile</lable>
                <lable id="Download">Download PDF</lable>
                <img class="img4" src="WhatsApp Image 2024-08-04 at 9.40.50 PM.jpeg">
                <lable id="Annual">Annual Report</lable>
                <lable id="Download1">Download PDF</lable>
            </div>
            <div class="Mid">
                <lable id="Product1">PRODUCT OVERVIEW</lable>
                <div class="line1"></div>
                <p id="text3">This is something about<br>numbers</p>
                <p id="text4">Whale is the common name for various marine mammals<br>of the order Cetacea. The term whale sometimes refers to<br>all cetaceans, but more often it excludes.</p>
                <img class="img5" src="WhatsApp Image 2024-08-04 at 9.48.55 PM.jpeg">
            </div>
            <div class="LowerMid">
                <lable id="Display">Display</lable>
                <select class="Select2">
                    <option>Characteristics</option>
                    <option>Characteristics</option>
                </select>
                <img class="img6" src="WhatsApp Image 2024-08-04 at 9.47.07 PM.jpeg">
            </div>
            <div class="Last">
                <lable id="Press1">PRESS RELEASES</lable>
                <p id="text5">Whales range in size from<br>the blue whale to red<br>epic whale</p>
                <p id="text6">Whale is the common name for<br> various marine mammals<br>of the order Cetacea.</p>
                <p id="text7">Whales range in size from the<br>blue whale, the largest animal<br>known to have ever existed</p>
                <p id="text8">Whales range in size from the<br>blue whale, the largest animal<br>known to have ever existed</p>
                <p id="text9">The term whale sometimes refers to all<br>cetaceans, but more often it excludes<br>dolphins and porpoises, which are<br>smaller members of the suborder<br>Odontoceti.</p>
                <p id="text10">Whales are long-lived, humpback whales<br>living for up to 77 years, while bowhead<br>whales may live for more than a century</p>
                <p id="text11">Whales are long-lived, humpback<br>whales living for up to 77 years, while<br>bowhead whales may live for more than<br>a century</p>
                <button class="button">Read more</button>
                <button class="button1">Read more</button>
                <button class="button2">Read more</button>
                <div class="date">
                    <lable id="Four">04</lable>
                    <lable id="Feb">FEB</lable>
                </div>
                <div class="date1">
                    <lable id="Twentythree">23</lable>
                    <lable id="Jan">JAN</lable>
                </div>
                <div class="date2">
                    <lable id="Twentythree1">23</lable>
                    <lable id="Jan1">JAN</lable>
                </div>
            </div>
            <div class="LowerLast">
                <lable id="Home"><b>HOME</b></lable>
                <div class="line2"></div>
                <lable id="Mission"><b>MISSIONS</b></lable>
                <div class="line3"></div>
                <lable id="Research"><b>RESEARCH</b></lable>
                <div class="line4"></div>
                <lable id="Explorers"><b>EXPLORERS</b></lable>
                <div class="line5"></div>
                <lable id="Our"><b>OUR PHILOSOPHY</b></lable>
                <div class="line6"></div>
                <lable id="Time">Timeline</lable>
                <lable id="Mars">Mars</lable>
                <lable id="Fusion">Fusion drive</lable>
                <lable id="Searchd">Search database</lable>
                <lable id="Missions">Mission statement</lable>
                <lable id="Analytics">Analytics</lable>
                <lable id="Venus">Venus</lable>
                <lable id="Quantum">Quantum drive</lable>
                <lable id="Current">Current</lable>
                <lable id="OurV">Our values</lable>
                <lable id="Product">Product overview</lable>
                <lable id="Orion">Orion</lable>
                <lable id="Advanced">Advanced materilas</lable>
                <lable id="Archive">Archive</lable>
                <lable id="Core">Core beliefs</lable>
                <lable id="Press">Press releases</lable>
                <lable id="Atiantis">Atiantis</lable>
                <lable id="Optics">Optics</lable>
                <lable id="Ourp">Our plans</lable>
                <lable id="Navigation">Navigation systems</lable>
                <div class="line7"></div>
                <h3 class="SP1">SP</h3>
                <label id="SP1">SpacePlatforms is the leader of space exploration industry </label>
                <label class="SPT">Space explorers code of honor</label>
                <label class="Terms">Terms and conditions</label>
                <img class="img7" src="Screenshot 2024-08-05 070729.png">
            </div>

            



            <style>
                #img{
                    background-image: url('bg.png');
                    padding: 10px;
                    width: 1500px;
                    height: 1200px;
                    margin-top: 50px;
                    margin-left: 150px;
                    background-size: 900px 700px;
                    background-repeat: no-repeat;
                }
                .SP{
                    position: absolute;
                    margin-left: 50px;
                    color: #22ddbc;
                    margin-top: 30px;
                    border: 1px solid #343748;
                    padding: 3px; 
                    font-size: 12px;
                    border-color: rgb(255, 255, 255); 
                    border-radius: 2px; 
                }
                #SP{
                    position: absolute;
                    margin-left: 90px;
                    margin-top: 33px;
                    font-size: 12px;
                    color: white;
                }
                ul{
                    list-style-type: none;
                    display: flex;
                    position: absolute;
                    margin-top: 30px;
                    margin-left: 290px; 
                }
                li{
                    margin-left: 20px;
                }
                li a {
                    font-family: Arial, Helvetica, sans-serif;
                    display: block;
                    color:  #a1a4ae;
                    font-size: 12px;
                    text-decoration: none;
                    padding: 2px 3px;
                }
                li a:hover{
                    text-decoration: underline;
                    text-decoration-color: #22ddbc;
                    color: white;
                }
                .Select{
                    margin-top: 26px;
                    margin-left: 715px;
                    font-size: 12px;
                    background-color: #4c4b50;
                    padding: 5px;
                    border-radius: 5px;
                    color:  #a1a4ae;
                }
                #Space{
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 135px;
                    color: #22ddbc;
                    margin-top: 120px;
                    font-size: 50px;
                    font-weight: 900;
                }
                #Spac{
                    margin-top: -30px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: -630px;
                    color: white;
                    font-size: 12px;
                }
                #Start{
                    margin-top: 80px;
                    position: absolute;
                    color: white;
                    margin-left: 390px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: normal;
                    font-size: 10px;
                }
                .line{
                    width: 92px;
                    height: 2px;
                    background-color: #22ddbc;
                    margin-top: 95px;
                    margin-left: 390px;
                    position: absolute;
                }
                .img1{
                    position: absolute;
                    margin-left: -10px;
                    margin-top: 250px;
                    width: 900px;
                    height: 200px;
                }
                .background{
                    background-color: #252528;
                    position: absolute;
                    margin-top: -480px;
                    margin-left: 150px;
                    width: 900px;
                    height: 700px;
                }
                #Analytics1{
                    position: absolute;
                    margin-left: 420px;
                    margin-top: 170px;
                    color: white;
                    font-size: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #text{
                    font-family: Arial, Helvetica, sans-serif;
                    color: #22ddbc;
                    text-align: center;
                    margin-top: 185px;
                    font-style:normal;
                    font-size: 30px;
                }
                #text1{
                    margin-top: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    color: white;
                    font-size: 12px;
                }
                .Select1{
                    text-align: center;
                    margin-left: 410px;
                    font-size: 12px;
                    background-color: #252528;
                    padding: 5px;
                    border-radius: 20px;
                    color:  #a1a4ae;
                }
                .img2{
                    margin-top: 20px;
                    width: 900px;
                    height: 200px;
                }
                #text2{
                    margin-left: 150px;
                    margin-top: 70px;
                    color: #626369;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                }
                .img3{
                    margin-left: 440px;
                    margin-top: -33px;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                }
                #Company{
                    margin-left: 475px;
                    margin-top: -30px;
                    position: absolute;
                    color: #22ddbc;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                }
                #Download{
                    margin-left: 475px;
                    margin-top: -15px;
                    position: absolute;
                    color: #626369;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 8px;
                }
                .img4{
                    margin-left: 615px;
                    margin-top: -33px;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                }
                #Annual{
                    margin-left: 650px;
                    margin-top: -30px;
                    position: absolute;
                    color: #22ddbc;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                }
                #Download1{
                    margin-left: 650px;
                    margin-top: -15px;
                    position: absolute;
                    color: #626369;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 8px;
                }
                .Mid{
                    width: 900px;
                    height: 400px;
                    margin-top: 230px;
                    margin-left: 150px;
                }
                #Product1{
                    position: absolute;
                    margin-left: 380px;
                    margin-top: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;
                    color: #dd90cd;
                }
                .line1{
                    width: 23px;
                    height: 2px;
                    background-color: #dd90cd;;
                    margin-top: 70px;
                    margin-left: 425px;
                    position: absolute;
                }
                #text3{
                    font-family: Arial, Helvetica, sans-serif;
                    color: #636467;
                    text-align: center;
                    margin-left: 255px;
                    margin-top: 110px;
                    position: absolute;
                    font-style:normal;
                    font-size: 35px;
                }
                #text4{
                    font-family: Arial, Helvetica, sans-serif;
                    color: #a5a6aa;
                    text-align: center;
                    margin-left: 280px;
                    margin-top: 210px;
                    position: absolute;
                    font-style:normal;
                    font-size: 12px;
                }
                .img5{
                    margin-left: 180px;
                    margin-top: 300px;
                    position: absolute;
                    width: 500px;
                    height: 50px;
                }
                .LowerMid{
                    width: 900px;
                    height: 500px;
                    margin-top: 50px;
                    margin-left: 150px;
                    background-color: #f1f2f5;
                }
                #Display{
                    margin-top: 40px;
                    position: absolute;
                    margin-left: 50px;
                    color: #5d5e62;
                    font-size: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .Select2{
                    text-align: center;
                    margin-left: 90px;
                    margin-top: 35px;
                    font-size: 10px;
                    background-color:#f1f2f5;
                    padding: 5px;
                    border-radius: 20px;
                    color:  #949394;
                }
                .img6{
                    margin-left: -20px;
                    margin-top: 60px;
                    position: absolute;
                    width: 600px;
                    height: 430px;
                }
                .Last{
                    width: 900px;
                    height: 500px;
                    margin-top: 20px;
                    margin-left: 150px;
                    
                }
                #Press1{
                    margin-top: 80px;
                    position: absolute;
                    margin-left: 100px;
                    color: #5d5e62;
                    font-size: 8px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #text5{
                    font-family: Arial, Helvetica, sans-serif;
                    color: #545558;
                    margin-left: 100px;
                    margin-top: 120px;
                    position: absolute;
                    font-style:normal;
                    font-size: 30px;
                }
                .date{
                    width: 40px;
                    height: 40px;
                    margin-top: 270px;
                    margin-left: 35px;
                    position: absolute;
                    border: 2px solid #e8eaeb; 
                    border-bottom-color: #c235a9; 
                    background-color:#ffffff;
                }
                #Four{
                    text-align: center;
                    margin-top: 5px;
                    position: absolute;
                    margin-left:12px;
                }
                #Feb{
                    margin-left: 12px;
                    margin-top: 25px;
                    position: absolute;
                    font-size: 10px;
                    text-align: center;
                }
                #text6{
                    position: absolute;
                    margin-top: 270px;
                    margin-left: 90px;
                    color: #c235a9;
                    font-size: 14px;
                }
                .date1{
                    width: 40px;
                    height: 40px;
                    margin-top: 270px;
                    margin-left: 320px;
                    position: absolute;
                    border: 2px solid #e8eaeb; 
                    border-bottom-color: #c235a9; 
                    background-color:#ffffff;
                }
                #Twentythree{
                    text-align: center;
                    margin-top: 5px;
                    position: absolute;
                    margin-left:12px;
                }
                #Jan{
                    margin-left: 12px;
                    margin-top: 25px;
                    position: absolute;
                    font-size: 10px;
                    text-align: center;
                }
                #text7{
                    position: absolute;
                    margin-top: 270px;
                    margin-left: 380px;
                    color: #c235a9;
                    font-size: 14px;
                }
                .date2{
                    width: 40px;
                    height: 40px;
                    margin-top: 270px;
                    margin-left: 620px;
                    position: absolute;
                    border: 2px solid #e8eaeb; 
                    border-bottom-color: #c235a9; 
                    background-color:#ffffff;
                }
                #Twentythree1{
                    text-align: center;
                    margin-top: 5px;
                    position: absolute;
                    margin-left:12px;
                }
                #Jan1{
                    margin-left: 12px;
                    margin-top: 25px;
                    position: absolute;
                    font-size: 10px;
                    text-align: center;
                }
                #text8{
                    position: absolute;
                    margin-top: 270px;
                    margin-left: 680px;
                    color: #c235a9;
                    font-size: 14px;
                }
                #text9{
                    position: absolute;
                    margin-top: 340px;
                    margin-left: 85px;
                    color: #aaabaf;
                    font-size: 13px;
                }
                #text10{
                    position: absolute;
                    margin-top: 340px;
                    margin-left: 380px;
                    color: #aaabaf;
                    font-size: 13px;
                }
                #text11{
                    position: absolute;
                    margin-top: 340px;
                    margin-left: 680px;
                    color: #aaabaf;
                    font-size: 13px;
                }
                .button{
                    position: absolute;
                    margin-top: 440px;
                    height: 35px;
                    width: 100px;
                    margin-left: 85px;
                    background-color: white;
                    border-radius: 5px;
                    border: 2px solid #e1e3e6; 
                    color: #c235a9;
                }
                .button1{
                    position: absolute;
                    margin-top: 440px;
                    height: 35px;
                    width: 100px;
                    margin-left: 380px;
                    background-color: white;
                    border-radius: 5px;
                    border: 2px solid #e1e3e6; 
                    color: #c235a9;
                }
                .button2{
                    position: absolute;
                    margin-top: 440px;
                    height: 35px;
                    width: 100px;
                    margin-left: 680px;
                    background-color: white;
                    border-radius: 5px;
                    border: 2px solid #e1e3e6; 
                    color: #c235a9;
                }
                .LowerLast{
                    width: 900px;
                    height: 500px;
                    margin-top: 50px;
                    margin-left: 150px;
                    background-color: #f1f2f5;
                }
                #Home{
                    position: absolute;
                    margin-left: 85px;
                    margin-top: 50px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line2{
                    width: 15px;
                    height: 2px;
                    background-color: #c32ba8;
                    margin-top: 65px;
                    margin-left: 85px;
                    position: absolute;
                }
                #Mission{
                    position: absolute;
                    margin-left: 220px;
                    margin-top: 50px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line3{
                    width: 15px;
                    height: 2px;
                    background-color: #c32ba8;
                    margin-top: 65px;
                    margin-left: 220px;
                    position: absolute;
                }
                #Research{
                    position: absolute;
                    margin-left: 370px;
                    margin-top: 50px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line4{
                    width: 15px;
                    height: 2px;
                    background-color: #c32ba8;
                    margin-top: 65px;
                    margin-left: 370px;
                    position: absolute;
                }#Explorers{
                    position: absolute;
                    margin-left: 520px;
                    margin-top: 50px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line5{
                    width: 15px;
                    height: 2px;
                    background-color: #c32ba8;
                    margin-top: 65px;
                    margin-left: 520px;
                    position: absolute;
                }#Our{
                    position: absolute;
                    margin-left: 670px;
                    margin-top: 50px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line6{
                    width: 15px;
                    height: 2px;
                    background-color: #c32ba8;
                    margin-top: 65px;
                    margin-left: 670px;
                    position: absolute;
                }
                #Time{
                    position: absolute;
                    margin-left: 85px;
                    margin-top: 100px;
                    color: #808185;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Mars{
                    position: absolute;
                    margin-left: 220px;
                    color: #808185;
                    margin-top: 100px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Fusion{
                    position: absolute;
                    margin-left: 370px;
                    color: #808185;
                    margin-top: 100px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Searchd{
                    position: absolute;
                    margin-left: 520px;
                    color: #808185;
                    margin-top: 100px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Missions{
                    position: absolute;
                    margin-left: 670px;
                    color: #808185;
                    margin-top: 100px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Analytics{
                    position: absolute;
                    margin-left: 85px;
                    margin-top: 130px;
                    color: #808185;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Venus{
                    position: absolute;
                    margin-left: 220px;
                    color: #808185;
                    margin-top: 130px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Quantum{
                    position: absolute;
                    margin-left: 370px;
                    color: #808185;
                    margin-top: 130px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Current{
                    position: absolute;
                    margin-left: 520px;
                    color: #808185;
                    margin-top: 130px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #OurV{
                    position: absolute;
                    margin-left: 670px;
                    color: #808185;
                    margin-top: 130px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Product{
                    position: absolute;
                    margin-left: 85px;
                    margin-top: 160px;
                    color: #808185;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Orion{
                    position: absolute;
                    margin-left: 220px;
                    color: #808185;
                    margin-top: 160px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Advanced{
                    position: absolute;
                    margin-left: 370px;
                    color: #808185;
                    margin-top: 160px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Archive{
                    position: absolute;
                    margin-left: 520px;
                    color: #808185;
                    margin-top: 160px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Core{
                    position: absolute;
                    margin-left: 670px;
                    color: #808185;
                    margin-top: 160px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Press{
                    position: absolute;
                    margin-left: 85px;
                    margin-top: 190px;
                    color: #808185;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Atiantis{
                    position: absolute;
                    margin-left: 220px;
                    color: #808185;
                    margin-top: 190px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Optics{
                    position: absolute;
                    margin-left: 370px;
                    color: #808185;
                    margin-top: 190px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Ourp{
                    position: absolute;
                    margin-left: 670px;
                    color: #808185;
                    margin-top: 190px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                #Navigation{
                    position: absolute;
                    margin-left: 370px;
                    color: #808185;
                    margin-top: 220px;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
                .line7{
                    margin-top: 350px;
                    position: absolute;
                    width: 900px;
                    height: 1px;
                    background-color: #e4e5e8;
                }
                .SP1{
                    position: absolute;
                    margin-left: 85px;
                    color:#c235a9;
                    margin-top: 400px;
                    border: 1.5px solid #343748;
                    padding: 6px; 
                    font-size: 12px;
                    border-color: #9fa0a6;  
                }
                #SP1{
                    position: absolute;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 120px;
                    margin-top: 405px;
                    font-size: 12px;
                    color: #808185;
                }
                .SPT{
                    position: absolute;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 500px;
                    margin-top: 405px;
                    font-size: 12px;
                    color: #808185;
                }
                .Terms{
                    position: absolute;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 690px;
                    margin-top: 405px;
                    font-size: 12px;
                    color: #808185;
                }
                .img7{
                    position: absolute;
                    margin-left: 815px;
                    margin-top: 393px;
                    color: #808185;
                }
                
            </style>
        </body>
    </head>
</html>